<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vbogd.terminals.presentation.screen.terminals.TerminalsViewModel" />

        <import type="android.view.View" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/orange"
            app:tabSelectedTextColor="@color/orange">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabTerminalFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terminal_from_title" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabTerminalTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terminal_to_title" />

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/terminalList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:paddingVertical="2dp"
                android:visibility="@{ viewModel.dataLoading ? View.GONE : View.VISIBLE }"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:listItem="@{ viewModel.terminalList }"
                tools:itemCount="4"
                tools:listitem="@layout/list_item_terminal" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{ viewModel.dataLoading ? View.VISIBLE : View.GONE }"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</layout>